anguage: java

jdk:
  - openjdk14

sudo: false

env:
  global:
    - CODECOV_TOKEN="2c18301a-cdca-44a5-9ace-a373edfb3f04"

# после выполнения сборки запустить скрипт, который будет собирать статистику по JaCoCo
# Здесь используется сторонний сервис https://codecov.io/
after_success:
  - bash <(curl -s https://codecov.io/bash)

notifications:
  email: noslav7@gmail.com
    recipients:
      - noslav7@gmail.com
    on_success: never # default: change
    on_failure: always # default: always